.landing {
    height: 99vh;
}

.landing .container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.landing img {
    width: 40%;
    border-radius: 50%;
    border: 4px solid black;
    margin-bottom: 25px;
    max-width: 450px;
}

section {
    padding-top: 50px;
    padding-bottom:50px;
}

.img-g {
    max-width: 99%;
    margin-bottom: 2rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 100px;
    column-gap: 100px;
    justify-content: center;
}

.grid-item {
    width: 45%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.gi-cont {
    display: block;
    margin: 2.5%;
    padding: 2.5%;
}

dialog {
    max-width: 45%;
}

dialog img {
    max-width: 100%;
}

.contact-row { 
    font-size: 25px;
}

body {
    background-color: #252525;
    color: #FFF;
}

.dialog-cont { 
    max-width: 80%;
    margin: auto;
    padding: 10px;
}

.close-x {
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    line-height: 30px;
}

@media screen and (max-width: 1199px) {
    .grid-item {
        width: 52%;
    }
}

@media screen and (max-width: 991px) {
    .landing {
        height: 70vh;
    }
}

@media screen and (max-width: 767px) {
    h2 {
        font-size: 3.6rem;
    }

    .grid-item {
        width: 62%;
    }
}
